{
  "name": "eslint-config-edang-react",
  "version": "1.0.0",
  "description": "Personal eslint React configuration.",
  "main": "index.js",
  "author": "Eric Dang",
  "license": "MIT",
  "private": false,
  "keywords": [
    "eslint",
    "lint",
    "config",
    "react"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext .js .",
    "semantic-release": "semantic-release --branches main"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "semantic-release": "^19.0.2"
  },
  "peerDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-dang/eslint-config-edang-react.git"
  }
}
